<nav class="navbar navbar-expand-sm">
    <div class="container">
        <a class="navbar-brand" href="index.html">IisJY</a>
        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#example-navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
        </button>
        <div class="collapse navbar-collapse" id="example-navbar" data-nav-image="assets/img/blurred-image-1.jpg">
            <ul class="navbar-nav" id="navi_list">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.iisjy.cn/">主页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.iisjy.cn/#proj">项目</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.iisjy.cn/blog/blog.html">博客</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.iisjy.cn/#cont">社交媒体</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
